SECRET_KEY=django-insecure-zdlx)*(nn_*5i0+y##)wimmtte&w!fyzyqbe=auf0g2g5g26em
TELEGRAM_TOKEN="6991708756:AAHOjZuNtwSs2hmDuYbpOYy9Xp3LXDVca28"
CHAT_ID="55454146"
PUBLISHABLE_STRIPE_KEY="pk_test_51PBg0LRu0QmZgMhxUrlMJY6WwpOmUPS82zwaviSsywqXYZ2OuRt3u8VnpuNHtPnSzUwOlddm0Oo5AaWdgOSU3vle00zFp0QjUh"
SECRET_STRIPE_KEY=sk_test_51PBg0LRu0QmZgMhxbjlCrWfCPJDWNKY7FYFl4lXLykzriNxVtDxzje8IPSLi913pmaFELZ0CJmUlDfUFnzwg9ZwP00IUm2K3v4

POSTGRES_HOST=POSTGRES_HOST
POSTGRES_DB=POSTGRES_DB
POSTGRES_USER=POSTGRES_USER
POSTGRES_PASSWORD=POSTGRES_PASSWORD
DB_PORT=DB_PORT
